
03A4: name_thread 'MAIN' 
01F0: set_max_wanted_level_to 0
0111: toggle_wasted_busted_check 0 
00C0: set_current_time_hours_to 8 minutes_to 0 
04E4: unknown_refresh_game_renderer_at 2785.3813 1821.3121
03CB: set_rendering_origin_at 2785.3813 1821.3121 10.8203
0053: $PLAYER_CHAR = create_player #NULL at 2785.3813 1821.3121 10.8203
01F5: $PLAYER_ACTOR = create_player_actor $PLAYER_CHAR 
07AF: $PLAYER_GROUP = player $PLAYER_CHAR group 
0373: set_camera_directly_behind_player 
01B6: set_weather 0
0001: wait 0 ms 
087B: set_player $PLAYER_CHAR clothes_texture "PLAYER_FACE" model "HEAD" body_part 1 
087B: set_player $PLAYER_CHAR clothes_texture "worktrcamogrn" model "worktr" body_part 2 
087B: set_player $PLAYER_CHAR clothes_texture "sneakerprowht" model "SNEAKER" body_part 3 
087B: set_player $PLAYER_CHAR clothes_texture "hatmancblk" model "hatmanc" body_part 16 
087B: set_player $PLAYER_CHAR clothes_texture "glasses04dark" model "glasses04" body_part 15
087B: set_player $PLAYER_CHAR clothes_texture "player_torso" model "torso" body_part 0  
070D: rebuild_player $PLAYER_CHAR 
01B4: toggle_player $PLAYER_CHAR can_move 1 
016A: fade 1 time 0 
04BB: select_interior 0 
016C: restart_if_wasted_at 2032.1702 -1416.7808 16.9922 angle 133.0 town_number 0 
016D: restart_if_busted_at 2492.6692 -1670.1124 13.3359 angle 0.0 town_number 0 
0180: set_on_mission_flag_to $ONMISSION // Note: your missions have to use the variable defined here 
0004: $DEFAULT_WAIT_TIME = 250
03E6: remove_text_box

022B: create_forbidden_for_peds_cube_cornerA -3000.0 -3000.0 -3000.0 cornerB 3000.0 3000.0 3000.0
01E8: create_forbidden_for_cars_cube_cornerA -3000.0 -3000.0 -3000.0 cornerB 3000.0 3000.0 3000.0
091E: create_forbidden_for_boats_cube_cornerA -3000.0 -3000.0 -3000.0 cornerB 3000.0 3000.0 3000.0
0606: create_forbidden_for_scripted_cars_cornerA -3000.0 -3000.0 cornerB 3000.0 3000.0

#INFERNUS.Load
#FREIGHT.Load
#FREIFLAT.Load
#FREIBOX.Load
#STREAK.Load
#STREAKC.Load   
#TRAM.Load
#COPCARLA.Load
#CAMERA.Load
038B: load_requested_models

while not #INFERNUS.Available
 wait 0
end
while not #FREIGHT.Available
 wait 0
end
while not #FREIFLAT.Available
 wait 0
end
while not #FREIBOX.Available
 wait 0
end
while not #STREAK.Available
 wait 0
end
while not #STREAKC.Available
 wait 0
end
while not #TRAM.Available
 wait 0
end
while not #COPCARLA.Available
 wait 0
end
 
0A8C: write_memory 0x43A4D1 size 4 value #INFERNUS vp 0 //vrockpokey spawns infernus  

06D7: enable_train_traffic 0
06DB: destroy_all_trains

/*
008D44F8  0
008D4538   1
008D4578   2
008D45B8   3
008D45F8   4
008D4638   5
008D4678   6
008D46B8   7
008D46F8    8
008D4738    9
008D4788    a
008D47B8    b
008D47F8    c
008D4838    d
008D4878    e
008D48B8    f
*/

/*
0006: 0@ = 0x8D4538
gosub @WRITE     
0006: 0@ = 0x8D4578
gosub @WRITE     
0006: 0@ = 0x8D45B8
gosub @WRITE     
0006: 0@ = 0x8D45F8
gosub @WRITE     
0006: 0@ = 0x8D4678
gosub @WRITE     
0006: 0@ = 0x8D4788
gosub @WRITE
0006: 0@ = 0x8D47B8
gosub @WRITE
*/                                      

// game crashes on > 19 carriages
// carriage #17 is of next type

0AC6: 0@ = label @carriages offset 
0A8C: write_memory 0x6F75D6 size 4 value 0@ vp 0   //006F75D6  add     eax, offset unk_8D44F8
0A8C: write_memory 0x6F7B17 size 4 value 0@ vp 0   //006F7B16  add     esi, offset unk_8D44F8
0A8C: write_memory 0x6F7D2E size 4 value 0@ vp 0   //006F7D2C  add     ecx, offset unk_8D44F8

// double carraiges length, thanks to King_Hual
//0A8C: write_memory 0x6F7B14 size 1 value 7 vp 0   //006F7B12   shl     esi, 6
//0A8C: write_memory 0x6F75D0 size 1 value 7 vp 0   //006F75CE   shl     eax, 6
//0A8C: write_memory 0x6F7D2B size 1 value 7 vp 0   //006F7D29   shl     ecx, 6
                                 
06D8: $DEM_TRAIN = create_train_at 2785.3813 1821.3121 10.8203 type 0 direction 0     
06D8: $DEM_TRAIN2 = create_train_at 2785.3813 1821.3121 10.8203 type 0 direction 0 
gosub @ATTACH2     
06D8: $DEM_TRAIN2 = create_train_at 2785.3813 1821.3121 10.8203 type 0 direction 0 
gosub @ATTACH2     
06D8: $DEM_TRAIN2 = create_train_at 2785.3813 1821.3121 10.8203 type 0 direction 0 
gosub @ATTACH2

wait 3000

//0A45: set_rail_tracks_friction_to -0.1
06DC: set_train $DEM_TRAIN acc 10.0
06DD: set_train $DEM_TRAIN speed 160.0
                       
//036A: put_actor $PLAYER_ACTOR in_car $DEM_TRAIN  

//06DC: set_train $DEM_TRAIN acc 45.0
//06DD: set_train $DEM_TRAIN speed 45.0   

/*
// camera behind
10@ = Car.Model($DEM_TRAIN)
07E4: get_model 10@ dimensions_cornerA_to 11@ 12@ 13@ dimensions_cornerB_to 15@ 16@ 17@ 
0679: put_camera_on_car $DEM_TRAIN with_offset 0.0 12@ 14@ rotation 0.0 -100.0 0.0 tilt 0.0 switchstyle 2 
*/

:MAIN_LOOP
0001: wait $DEFAULT_WAIT_TIME ms
00BF: $TIME_HOURS = current_time_hours, $TIME_MINS = current_time_minutes   
0002: jump @MAIN_LOOP 
       

:ATTACH
// https://sannybuilder.com/forums/viewtopic.php?id=18 #13
// https://github.com/multitheftauto/mtasa-blue/blob/c0a35ccd2b7704c92907fd48f66eeea869e533a4/MTA10/game_sa/CVehicleSA.h#L468
06DE: 7@ = get_train $DEM_TRAIN last_carriage_handle
0A97: 2@ = car 7@ struct
0085: 3@ = 2@ // (int)
000A: 2@ += 0x5D4 // CVehicleSAInterface* m_nextCarriage;

   
//078A: 6@ = get_train $DEM_TRAIN2 carriage 0 handle
078A: 1@ = get_train $DEM_TRAIN2 carriage 0 handle
//00A6: destroy_car 6@

// https://github.com/multitheftauto/mtasa-blue/blob/9b1fbaf639657a446790469aa6711e11be0d3eee/MTA10/game_sa/CVehicleSA.h#L306
078A: 8@ = get_train $DEM_TRAIN2 carriage 0 handle

// fix distance, as the first carriage has no precendence, the distance to the next one is initially 0
// this is a wrong value, it gives a distance equal to the distance between carriage 0 and 1, but 0th carriage might be smaller!
078A: 10@ = get_train $DEM_TRAIN2 carriage 1 handle
0A97: 10@ = car 10@ struct  
000A: 10@ += 0x5AC // float m_fDistanceToNextCarriage;
0A8D: 10@ = read_memory 10@ size 4 vp 0                                     
0A97: 4@ = car 8@ struct
000A: 4@ += 0x5AC // float m_fDistanceToNextCarriage;
0A8C: write_memory 4@ size 4 value 10@ vp 0

0A97: 4@ = car 8@ struct
000A: 4@ += 0x5B8 // CTrainFlags trainFlags; 
0A8D: 5@ = read_memory 4@ size 1 vp 0
08C0: clear 5@ bit 3 // unsigned char bIsTheChainEngine : 1; // Only the first created train on the chain gets this set to true, others get it set to false.
0A8C: write_memory 4@ size 1 value 5@ vp 0

0A97: 4@ = car 8@ struct
0085: 5@ = 4@
000A: 4@ += 0x5D0 // CVehicleSAInterface* m_prevCarriage;
0A8C: write_memory 2@ size 4 value 5@ vp 0
0A8C: write_memory 4@ size 4 value 3@ vp 0
return

:ATTACH2
// https://sannybuilder.com/forums/viewtopic.php?id=18 #13

// https://github.com/multitheftauto/mtasa-blue/blob/9b1fbaf639657a446790469aa6711e11be0d3eee/MTA10/game_sa/CVehicleSA.h#L472
// https://github.com/multitheftauto/mtasa-blue/blob/9b1fbaf639657a446790469aa6711e11be0d3eee/MTA10/game_sa/CVehicleSA.h#L456   
// https://github.com/multitheftauto/mtasa-blue/blob/9b1fbaf639657a446790469aa6711e11be0d3eee/MTA10/game_sa/CVehicleSA.h#L306

06DE: 1@ = get_train $DEM_TRAIN last_carriage_handle
0A97: 1@ = car 1@ struct
   
078A: 3@ = get_train $DEM_TRAIN2 carriage 0 handle 
0A97: 3@ = car 3@ struct

// fix distance, as the first carriage has no precendence, the distance to the next one is initially 0
// note: this is a wrong value, it gives a distance equal to the distance between carriage 0 and 1, but 0th carriage might be smaller (or bigger)!
078A: 10@ = get_train $DEM_TRAIN2 carriage 1 handle
0A97: 10@ = car 10@ struct  
000A: 10@ += 0x5AC // float m_fDistanceToNextCarriage;
0A8D: 10@ = read_memory 10@ size 4 vp 0            
0085: 4@ = 3@ // (int)
000A: 4@ += 0x5AC // float m_fDistanceToNextCarriage;
0A8C: write_memory 4@ size 4 value 10@ vp 0

// Remove the chain engine flag       
0085: 4@ = 3@ // (int)
000A: 4@ += 0x5B8 // CTrainFlags trainFlags; 
0A8D: 5@ = read_memory 4@ size 1 vp 0
08C0: clear 5@ bit 3 // unsigned char bIsTheChainEngine : 1; // Only the first created train on the chain gets this set to true, others get it set to false.
0A8C: write_memory 4@ size 1 value 5@ vp 0

// chain them together
0085: 2@ = 1@ // (int)
000A: 2@ += 0x5D4 // CVehicleSAInterface* m_nextCarriage;
0085: 4@ = 3@ // (int)
000A: 4@ += 0x5D0 // CVehicleSAInterface* m_prevCarriage;
0A8C: write_memory 2@ size 4 value 3@ vp 0
0A8C: write_memory 4@ size 4 value 1@ vp 0
return

:WRITE
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car1         
000A: 0@ += 4 
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car2
000A: 0@ += 4            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car3
000A: 0@ += 4    
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car4
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car5
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car6
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car7
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car8
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car9
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car10
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car11
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car12
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car13
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car14
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 20@ vp 0 //car15
000A: 0@ += 4                            
0A8C: write_memory 0@ size 4 value 0 vp 0 //car16
return
 
//original 64bytes
hex   
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00  39 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 3A 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 C1 01 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00  19 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
end

//original 128bytes
hex
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    39 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 C1 01 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    39 02 00 00 39 02 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
end

//test
hex
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 C1 01 00 00  C1 01 00 00 C1 01 00 00    C1 01 00 00 C1 01 00 00  C1 01 00 00 C1 01 00 00    C1 01 00 00 C1 01 00 00  C1 01 00 00 C1 01 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
end

//modded
hex
    19 02 00 00 39 02 00 00  4E 02 00 00 1A 02 00 00    3A 02 00 00 3A 02 00 00  C1 01 00 00 39 02 00 00    4E 02 00 00 C1 01 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 C1 01 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  3A 02 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    39 02 00 00 39 02 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
end

:carriages
hex
    // special vehicles = crash: with water gun (swat, firetruk), or cannon (rhino)??
    // derailing with infernus = crash (not with hydra, speeder, cargobob, ..?)
    #FREIGHT 00 00 #INFERNUS 00 00 #FREIGHT 00 00    #FREIBOX 00 00 #TRAM 00 00  #STREAKC 00 00 #TRAM 00 00    #FREIFLAT 00 00 #STREAK 00 00  #FREIBOX 00 00 #TRAM 00 00    #FREIGHT 00 00 #STREAKC 00 00  #STREAKC 00 00 #STREAKC 00 00
    #FREIFLAT 00 00 #COPCARLA 00 00  #FREIFLAT 00 00 00 00 00 00    00 00 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 C1 01 00 00  C1 01 00 00 C1 01 00 00    C1 01 00 00 C1 01 00 00  C1 01 00 00 C1 01 00 00    C1 01 00 00 C1 01 00 00  C1 01 00 00 C1 01 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    1A 02 00 00 3A 02 00 00  1A 02 00 00 3A 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    19 02 00 00 39 02 00 00  39 02 00 00 39 02 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    C1 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
    1A 02 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
end

end_thread
