{$CLEO}
{$NOSOURCE}
{$O 0C27=5,transform world_xyz %1d% %2d% %3d% to hud_xy %4d% %5d%}
{$O 0C28=5,transform world_xyz %1d% %2d% %3d% to screen_xy %4d% %5d%}
{$O 0C29=4,lerp_ab %1d% f %2d% at %3d% store_to %4d%}
{$O 0C30=11,draw_text %1d% at_screen_xy %2d% %3d% font %4d% align %5d% RGBA %6d% %7d% %8d% %9d% letter_size %10d% %11d%}
{$O 0C31=11,draw_text %1d% at_hud_xy %2d% %3d% font %4d% align %5d% RGBA %6d% %7d% %8d% %9d% letter_size %10d% %11d%}

03A4: name_thread 'PLHUD00'

const
    CURRENT_VERTEX_COUNT = 0@
    X1 = 1@
    Y1 = 2@
    Z1 = 3@
    X2 = 4@
    Y2 = 5@
    Z2 = 6@
    PTR = 7@
    NUMVERTICESMEM = 8@
    DISTANCE = 9@
    PX = 10@
    PY = 11@
    PZ = 12@
    TXT = 13@
    MX = 14@
    MY = 15@
    ENABLED = 16@
    RNWYCOUNT = 17@
    HCKTXTS = 18@
    MAXVIEWDIST = 19@
    TEMP3 = 29@
    TEMP2 = 30@
    TEMP = 31@
    INFOTMR = 32@
end

//==============================================================
0AC6: 1@ = label @HUDHOOK offset
000E: 1@ -= 0x58EAF1
000E: 1@ -= 0x4
0A8C: write_memory 0x58EAF0 size 1 value 0xE9 vp 0 // jmp near
0A8C: write_memory 0x58EAF1 size 4 value 1@ vp 0
0A8C: write_memory 0x58EAF5 size 1 value 0x90 vp 0 // NOP

0AC6: 0@ = label @HUHOOKRETURNJUMP offset
0006: 1@ = 0x58EAF1
0062: 1@ -= 0@  // (int)
0A8C: write_memory 0@ size 4 value 1@ vp 0

0AC6: 0@ = label @HUCALL offset
0006: 1@ = 0x734E90
0062: 1@ -= 0@  // (int)
000E: 1@ -= 0x4
0A8C: write_memory 0@ size 4 value 1@ vp 0

0AC6: 0@ = label @LINES offset
0AC6: 1@ = label @LINEHERE offset
0A8C: write_memory 1@ size 4 value 0@ vp 0

0AC6: NUMVERTICESMEM = label @NUMVERTICES offset

//==============================================================

jump @MAIN_LOOP
:HUDHOOK
hex
    81          // sub
    EC          // esp
    A0 01 00 00 // 0x1A0

    // stuff
    68          // push imm32
end
:NUMVERTICES
hex
    00 00 00 00 // numVertices
    68          // push imm32
end
:LINEHERE
hex
    00 00 00 00 // *vertices
    68          // push imm32
    01 00 00 00 // primitiveType

    E8          // call (near, relative)
end
:HUCALL
hex
    00 00 00 00

    58          // pop eax
    58          // pop eax
    58          // pop eax

    E9          // jmp near
end
:HUHOOKRETURNJUMP
hex
    00 00 00 00
end

//==============================================================

0006: INFOTMR = 3000
0007: MAXVIEWDIST = 600.0

:MAIN_LOOP
0001: wait 0

0AB0:   key_pressed 0x79 // F10
004D: jump_if_false @SKIPKEY
0001: wait 200
0006: INFOTMR = 0
0AB0:   key_pressed 0x59 // Y
004D: jump_if_false @SKIPUP
000B: MAXVIEWDIST += 200.0 // LOCALVAR PLUS FLOAT
0002: jump @SKIPKEY
:SKIPUP
0AB0:   key_pressed 0x48 // H
004D: jump_if_false @SKIPDOWN
000F: MAXVIEWDIST -= 200.0 // LOCALVAR MINUS FLOAT
0002: jump @SKIPKEY
:SKIPDOWN
0019:   ENABLED > 0 // LOCALVAR CMP INT
004D: jump_if_false @ENABLE
0006: ENABLED = 0
0A8C: write_memory NUMVERTICESMEM size 4 value 0 vp 0
0002: jump @SKIPKEY
:ENABLE
0006: ENABLED = 1
0023:   400.0 > MAXVIEWDIST // LOCALVAR CMP FLOAT
004D: jump_if_false @SKIPKEY
0007: MAXVIEWDIST = 600.0
:SKIPKEY
0019:   ENABLED > 0 // LOCALVAR CMP INT
004D: jump_if_false @MAIN_LOOP

00A0: store_actor $PLAYER_ACTOR position_to PX PY PZ
03F0: enable_text_draw 0
0006: CURRENT_VERTEX_COUNT = 0 // LOCALVAR ASSIGNMENT INT
0AC6: PTR = label @AIRPORTS offset

0006: RNWYCOUNT = 0
0006: HCKTXTS = 0

:NEXTPTR
0A8D: X1 = read_memory PTR size 4 virtual_protect 0
0039:   X1 == 0 // LOCALVAR EQ INT
004D: jump_if_false @MLY
0A8C: write_memory NUMVERTICESMEM size 4 value CURRENT_VERTEX_COUNT vp 0
0002: jump @LOOP_END
:MLY
000A: RNWYCOUNT += 1 // LOCALVAR PLUS INT
000A: PTR += 4 // LOCALVAR PLUS INT
0A8D: Y1 = read_memory PTR size 4 virtual_protect 0
000A: PTR += 4 // LOCALVAR PLUS INT
0A8D: Z1 = read_memory PTR size 4 virtual_protect 0
000A: PTR += 4 // LOCALVAR PLUS INT
0A8D: X2 = read_memory PTR size 4 virtual_protect 0
000A: PTR += 4 // LOCALVAR PLUS INT
0A8D: Y2 = read_memory PTR size 4 virtual_protect 0
000A: PTR += 4 // LOCALVAR PLUS INT
0A8D: Z2 = read_memory PTR size 4 virtual_protect 0
000A: PTR += 4 // LOCALVAR PLUS INT
0A8D: TEMP = read_memory PTR size 1 virtual_protect 0
000A: PTR += 1 // LOCALVAR PLUS INT
0085: TXT = PTR // (int) LOCALVAR ASSIGNMENT INT
005A: PTR += TEMP  // (int) LOCALVAR PLUS INT

0C29: lerp_ab X1 to X2 f 0.5 store_to MX
0C29: lerp_ab Y1 to Y2 f 0.5 store_to MY
0509: TEMP3 = distance_between_XY MX MY and_XY X1 Y1
000B: TEMP3 += 40.0 // LOCALVAR PLUS FLOAT
0509: DISTANCE = distance_between_XY MX MY and_XY PX PY
0025:   DISTANCE > TEMP3 // (float) LOCALVAL CMP FLOAT
004D: jump_if_false @NEXTPTR

0087: TEMP = DISTANCE // (float) GLOCALVAR ASSIGNMENT FLOAT
000F: TEMP3 -= 40.0 // LOCALVAR MINUS FLOAT
0063: TEMP -= TEMP3  // (float) LOCALVAR MIN FLOAT
0025:   MAXVIEWDIST > TEMP // (float) LOCALVAL CMP FLOAT
004D: jump_if_false @NEXTPTR
0C29: lerp_ab X1 to PX f 0.7 store_to TEMP
0C29: lerp_ab Y1 to PY f 0.7 store_to TEMP2
0C29: lerp_ab Z1 to PZ f 0.7 store_to TEMP3
00C2:   sphere_onscreen TEMP TEMP2 TEMP3 radius 5.0
004D: jump_if_false @NEXTPTR
0C29: lerp_ab X2 to PX f 0.7 store_to TEMP
0C29: lerp_ab Y2 to PY f 0.7 store_to TEMP2
0C29: lerp_ab Z2 to PZ f 0.7 store_to TEMP3
00C2:   sphere_onscreen TEMP TEMP2 TEMP3 radius 5.0
004D: jump_if_false @NEXTPTR
/*
0002: jump @NOTCLOSE
:CLOSENUFF
00C2:   sphere_onscreen X1 Y1 Z1 radius 5.0
004D: jump_if_false @NEXTPTR
00C2:   sphere_onscreen X2 Y2 Z2 radius 5.0
004D: jump_if_false @NEXTPTR
:NOTCLOSE
*/
0050: gosub @ADDLINE
0002: jump @NEXTPTR

:LOOP_END
001B:   2000 > INFOTMR // LOCALVAR CMP INT
004D: jump_if_false @MAIN_LOOP
0340: set_text_draw_RGBA 255 255 255 255
033F: set_text_draw_letter_size 0.15 0.95
0342: set_text_draw_centered 0
081C: draw_text_outline 0 RGBA 0 0 0 255
060D: draw_text_shadow 0 rgba 0 0 0 255
045A: draw_text_1number 320.0 190.0 'NUMBER' number RNWYCOUNT // ~1~
0AC6: TEMP = label @INFOSTRING offset
0C31: draw_text TEMP at_hud_xy 320.0 210.0 font 1 align 1 RGBA 255 255 255 255 letter_size 0.15 0.65
0340: set_text_draw_RGBA 255 255 255 255
033F: set_text_draw_letter_size 0.15 0.95
0342: set_text_draw_centered 0
081C: draw_text_outline 0 RGBA 0 0 0 255
060D: draw_text_shadow 0 rgba 0 0 0 255
0092: TEMP = float MAXVIEWDIST to_integer
045A: draw_text_1number 320.0 290.0 'NUMBER' number TEMP // ~1~
0AC6: TEMP = label @INFOSTRING2 offset
0C31: draw_text TEMP at_hud_xy 320.0 320.0 font 1 align 1 RGBA 255 255 255 255 letter_size 0.15 0.65
0002: jump @MAIN_LOOP

//==============================================================

:ADDLINE
0019:   CURRENT_VERTEX_COUNT > 48 // LOCALVAR CMP INT
004D: jump_if_false @LINE_IS_OK
0662: SCRDEBUG PRINTSTRING "LINE POOL EXHAUSTED"
:NOMSG
return
:LINE_IS_OK

050A: DISTANCE = distance_between_XYZ MX MY Z1 and_XYZ PX PY PZ
0092: DISTANCE = float DISTANCE to_integer

0C27: transform world_xyz MX MY Z1 to hud_xy TEMP TEMP2
0C28: transform world_xyz X1 Y1 Z1 to screen_xy X1 Y1
0C28: transform world_xyz X2 Y2 Z2 to screen_xy X2 Y2

0340: set_text_draw_RGBA 50 50 255 255
033F: set_text_draw_letter_size 0.15 0.95
0342: set_text_draw_centered 1
081C: draw_text_outline 1 RGBA 0 0 0 255
045A: draw_text_1number TEMP TEMP2 GXT 'NUMBER' number DISTANCE // ~1~
001B:   6 > HCKTXTS // LOCALVAR CMP INT
004D: jump_if_false @2MUCHTEXTS 
0C30: draw_text TXT at_screen_xy X1 Y1 font 1 align 1 RGBA 255 255 255 255 letter_size 0.15 0.65
000A: HCKTXTS += 1 // LOCALVAR PLUS INT
:2MUCHTEXTS

const
    LINES = TEMP
end

0AC6: LINES = label @LINES offset
const
    LINESIZE = 28
end
0085: TEMP2 = CURRENT_VERTEX_COUNT // (int) LOCALVAR ASSIGNMENT INT
0012: TEMP2 *= LINESIZE
005A: LINES += TEMP2 // (int)
000A: CURRENT_VERTEX_COUNT += 2

0A8C: write_memory LINES size 4 value X1 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value Y1 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value Z1 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0xFF4848FF 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value X2 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value Y2 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value Z2 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0xFF0000FF 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
return

:LINES
hex
//  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
// #     X     #     Y     #     Z     #    RWH    # B  G R  A #     U     #     V     #
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
end

:AIRPORTS
hex
4DC82F45 3AA9D2C4 B4C81341 E4B42745 38B8E7C4 67661641 05 "Shea" 00
6B39C844 560149C4 F6689342 483BC844 BF110EC4 96529342 09 "Vinewood" 00
BA648944 A5660A44 32449641 BE72A844 12DBD443 32449641 0B "Montgomery" 00
33470844 3B7FD4C2 C4A01342 22B63944 340100C3 7A25AB41 0B "Fern_Ridge" 00
02320045 F9DE1BC5 E78C3D41 3281AE44 36DE1BC5 DAAC3D41 04 "LSA" 00
6DF80E45 058441C3 E08BD741 89711945 D77341C3 5BA0D741 0F "Palamino_creek" 00
295986C4 45CFD043 6A4D4741 B13ECFC4 9A7925C3 A62C4741 04 "SFA" 00
EAE09EC5 53B41E45 59174B40 C133A3C5 758A2645 81734A40 0A "Tropicana" 00
2A7214C5 24022045 BA49B141 A02C19C5 E3861F45 C353AF41 08 "Bayside" 00
3E9301C5 885F2945 C78B2343 BDFC05C5 C6652945 C6AD1C43 0E "Bayside_hills" 00
174ACDC4 3A9E2845 85FC6342 738AD8C4 189F2845 5F476C42 0D "El_Quebrados" 00
536A80C4 D73A2B45 23F93242 A44C66C4 47ED2B45 23F93242 10 "Valle_occultade" 00
E046D843 0FB91C45 E78C6C41 B2BD9EC2 7E841C45 E78C6C41 10 "Verdant_meadows" 00
6FC17442 C926BC44 2EEE9F41 52497442 4146A344 2EEE9F41 0C "Fort_Carson" 00
B71D23C4 36CEA644 B8405341 631F44C4 C6CEA644 B8405341 0E "Las_Barrancas" 00
147EF6C4 1BB5B944 3255D03F 8E74F0C4 009FB344 70ACCB3F 10 "Esplanade_North" 00
A44954C5 F677C044 B0503B3F E94854C5 D946F344 0CE03D3F 10 "Augusto_Servero" 00
856C8B44 25839944 CCEE1641 C4688B44 BD78A944 CCEE1641 13 "GreenGlass_Academy" 00
E45F7944 49D52245 08AC1841 B5439144 DFD42245 FED41841 0D "Prickle_Pine" 00
167BC142 AA438545 E78C1441 AA02C242 D3AF8D45 E78C1441 0A "Gillespie" 00
1E1D6545 9A7D0C45 FE65CF40 E7506D45 8C681345 A857D040 0D "Semper_Solus" 00
D8AEB844 A8CD9444 C0EC1141 0DB2B844 8643DE44 CDCC1141 04 "LVA" 00
A69A90C5 26277B45 1214B740 E37490C5 37848145 52B8B640 0F "Wozniak_Island" 00
5020DDC5 F4880745 2E21AF40 F68DEAC5 B88D0745 226CAE40 0E "Lilith_Island" 00
5D9B10C5 DB0EC5C4 8A45F143 9D9A10C5 6A38D3C4 8A45F143 0C "Mt_Chilliad" 00
43024BC5 799E8645 3433A340 8E064BC5 E6239345 4E40AB40 13 "Silverstone_Island" 00
A9C40945 E1F0ABC5 10E9A340 32F2E344 D7F4ABC5 8638A640 0E "Cortez_Island" 00
3E3C3845 8FE2D7C2 9A999940 C03C3845 5474BFC3 9A999940 06 "Floyd" 00
34540346 BCAA49C5 E02D0440 F6E50946 7D8A47C5 52B80A40 12 "Seychelle_Islands" 00
7750A3C4 2FC0FDC4 8FD3CE41 5552A3C4 1C3E06C5 99AACE41 07 "Ahican" 00
C1778245 05C4D8C4 F1636041 E6D48A45 789FD8C4 DDB56041 15 "Kennedy_Space_Center" 00
3CE8F844 E5459B45 029A9640 C8E8F844 4499A145 46479640 0D "Devon_Island" 00
4B0068C4 1F58AEC5 1E85B340 FAC792C4 6A56AEC5 0AD7B340 10 "Kingston_Island" 00
3682B1C4 296B0945 FE834F42 A14BB6C4 F8581245 0D204F42 09 "Samantha" 00
20886745 B190ADC5 923A0642 CC176845 8B9CB2C5 7B430642 0E "Dustin_Island" 00
BA7127C4 ADC3DB44 0000C03F 84D53DC4 9FD4F344 0000C03F 0C "Sherman_Dam" 00
6349F544 82857445 14AEAF40 39C2F444 D9EC8045 14AEAF40 0E "Watson_Island" 00
ACB844C5 8F5A0DC5 EA958440 5FCB50C5 C1560DC5 EA958440 10 "Jumeirah_Island" 00
49795B45 5CA455C5 0AF95141 D8236745 A5A955C5 516B5241 0E "Phobos_Island" 00
90981445 87DE5245 13831041 853A0F45 8B604E45 27311041 14 "Mornington_Crescent" 00
EFFC5745 2EB288C5 2FBB3B40 9F7D4E45 B5BB88C5 FD653740 12 "Monstesano_Island" 00
224C6545 22419B45 00008E41 1D505045 49419B45 00008E41 12 "Herjolfson_Island" 00
C0C7C0C5 7CCFA845 75A48642 6BC8C0C5 084FA545 BEA18642 0E "Malibu_Island" 00
5EE29945 3BB9F644 D2000E40 6BF6A345 70BCF644 D2000E40 11 "Princess_Juliana" 00
530A13C5 9E0FA642 0AD70642 2BED12C5 1C2B7643 8FC20642 07 "Garcia" 00
6710AF44 CF359CC5 4F405740 0573B244 55579FC5 4F405740 0F "Isla_de_Santos" 00
13E11545 566391C5 25970B41 36452045 E56791C5 25970B41 0A "Gibraltar" 00
333D5F45 134BA2C5 081B9840 7F7A6D45 304EA2C5 E0BE9840 08 "Skylard" 00
E71DD541 D43FAB45 D9F07440 24DF0044 E540AB45 8BDB7440 08 "Skylard" 00
8C5D4344 6F219EC3 1E969841 4DC54344 136ADEC3 FBBA9841 0A "Dillimore" 00
D3F30E45 599A2DC4 9B270543 68921345 6C9D2DC4 9B270543 05 "Maku" 00
98AD17C5 0BB835C4 CC6E0343 53AB17C5 936122C4 585A0343 0E "Foster_Valley" 00
5DCF1F45 09760444 31777E41 EC512845 92740444 AD8B7E41 0B "LV_carrier" 00
4D0D2945 A1E84444 2AA91441 B60D2945 2A4A6444 2AA91441 0F "Rockshore_East" 00
15805945 78B20744 A2B49140 09765945 B62C3644 A2B49140 0C "Miramar_AFB" 00
E7407945 ECE7D443 92CB5741 C4417945 C3C72444 DF715741 0C "Ular_Island" 00
0D6FA145 C50ED8C3 F2D2A540 7729A745 5B0AD8C3 A01AA740 0D "Pelican_Reef" 00
6F08A345 46B56E43 226CC03F 8580A745 9EBE4843 226CC03F 0E "Makai_Lua_AFB" 00
9E995945 944A4E45 B4C8CE40 E38F6145 20534645 A01ACF40 18 "Mornington_Crescent_AFB" 00
4D688F45 11E28F45 4057F340 0A0D9645 19BA9345 16FBF340 0E "Heligoland_06" 00
BFEC9045 2F8E8A45 0AD7F340 DAEE9045 83129445 3433F340 0E "Heligoland_36" 00
84437945 CA3F8D45 6E343241 0B0F8345 96268D45 B6153341 13 "Heligoland_Carrier" 00
5E03EA44 D9A5C045 FCF6453F D3FAE944 2AD5C345 FCF6453F 0B "North_Pole" 00
43208C44 B3A14445 C5FE8041 C4B1A944 3DB54645 B81E8141 1A "S.A.S._Enterprise_Carrier" 00
15D80B44 02FE4445 FFFF7F40 4C132B44 46FB4445 FFFF7F40 0C "Yuka_Island" 00
051CB2C3 52C46845 BA6B0A41 87B66CC3 2D336B45 87160941 11 "Guanacani_Island" 00
8F934443 EBFFC845 0C240141 04778843 55FFC845 DF4F0141 11 "Frontier_Post_09" 00
45408743 4BA5C245 31080041 2B478743 0341C545 9F3C0141 11 "Frontier_Post_36" 00
C7F3B5C4 5464AB45 16FB2841 C3F7B5C4 3950AF45 66882841 0C "Coral_Mines" 00
C37FBDC4 EDCF7745 3099B23F 57B2D9C4 FA1E8845 3099B23F 17 "Delta_International_33" 00
EBAFDEC4 A6248845 D409B03F 9CE3FAC4 C8E27745 D409B03F 17 "Delta_International_21" 00
5F93F8C4 7EB07545 26C2AE3F E525C0C4 4AB17545 787AAD3F 17 "Delta_International_09" 00
95FEB5C4 338A6445 787AAD3F 2441EEC4 178B6445 787AAD3F 17 "Delta_International_27" 00
A8F8F0C4 16696245 D409B03F DAD2D4C4 0D044A45 D409B03F 17 "Delta_International_15" 00
D3C5CDC4 E3B14B45 3099B23F 2191B3C4 58626245 3099B23F 17 "Delta_International_30" 00
268B13C5 3BD94045 32D58041 918B08C5 7AD44045 F3FD8041 16 "S.A.S._Yargey_Carrier" 00
D29084C4 A9AF4245 81C44D42 AFF98CC4 EEAF4245 5FD84D42 11 "Banfield_Estates" 00
C9A01DC5 FE2C4145 CBA14341 DEA01DC5 BB493F45 8B8E1A41 12 "Portlandia_Estate" 00
00855CC5 59F03C45 AE25FC3F E7C755C5 7EF13C45 1283F83F 0E "Hayden_Island" 00
DF1581C5 A41C4C45 3AB4B040 058587C5 781A4C45 40A4B140 0F "Clarity_Island" 00
4EDEBFC5 B1098B45 15AE0741 75DFBFC5 37817645 EC510841 12 "Yogyakarta_Island" 00
94B0B0C5 AA2FAC45 B7623E41 3E99B6C5 A42CAC45 25063F41 17 "Unknown_Malibu_Carrier" 00
289397C5 4F219C45 95D40941 46339EC5 4A7CA345 81260A41 13 "Dunsfold_Island_32" 00
593394C5 C8849E45 8BFD0941 BE83A1C5 3F879E45 6C780A41 13 "Dunsfold_Island_09" 00
F14A85C5 3D71A245 B4590941 ADD38AC5 2A70A245 95D40941 0D "Dunsfold_AFB" 00
0F038EC5 402FC145 B8403341 D02592C5 6F2EC145 B8403341 1C "Glenfiddigogogoch_Island_27" 00
F5B496C5 A146BD45 37A77B42 8EB596C5 D3D3C045 4F007C42 1C "Glenfiddigogogoch_Island_36" 00
809B89C5 3C7BC745 BE9FA240 BC9A89C5 0371C445 BE9FA240 10 "Paradiso_Island" 00
069262C5 3BB48E45 36CDD540 C3115EC5 4DE78F45 BC74D540 14 "Crude_Power_Station" 00
88F976C5 03C39045 1B2F1641 D24F73C5 F2419145 D3DE1C41 10 "Salams_paradise" 00
CBB174C5 A2A46F45 A2B44041 AC927FC5 AF857A45 F46C4141 15 "Unknown_Carrier_SFNW" 00
972E3EC5 41222945 87163940 212C3EC5 04832145 87163940 11 "Portlandia_Cargo" 00
890375C5 B46FE444 12141141 440475C5 FEC2D644 234A1041 13 "Augusto_Severo_idk" 00
C85D97C5 E7C5CC44 68223141 00C991C5 FCBACC44 68223141 18 "SAS_Macan_Tutul_Carrier" 00
6A779EC5 02387444 F46C8040 96789EC5 0CA09444 F46C8040 0D "Malic_Island" 00
F8D8CBC5 9A91DF44 08D7633F 3A37D1C5 763ADD44 50B85E3F 16 "Island_of_Industry_27" 00
6823CCC5 6894C544 E09C613F 71C2CCC5 71A8DC44 08D7633F 16 "Island_of_Industry_36" 00
9FBC1EC6 EC006043 27536E41 EFBD1EC6 05FDB4C3 27536E41 11 "Florius_Island_A" 00
94851DC6 EE82D7C3 6DE76C41 E6851DC6 4DD496C3 A5BD6E41 11 "Florius_Island_B" 00
618819C6 FD36E3C3 492E7441 DAED1AC6 9E4FE3C3 8FE47341 0D "Florious_AFB" 00
94C8D5C5 1E1669C4 AA828D40 2A91DDC5 0CD22AC4 94D48D40 07 "Hawaii" 00
696CBDC5 20E13343 7B144241 9951C4C5 38B8C543 85EB4141 0D "Lopez_Island" 00
6B29BBC5 9CD60444 223F8242 CD1FBDC5 95ECF343 F0988242 0F "Lopez_Island_B" 00
039868C5 17E72644 DEE08940 DC127DC5 9ADF2644 DEE08940 0F "Gangnam_Island" 00
565489C5 89F1C443 63CC3D40 057486C5 E30EC443 63CC3D40 16 "Rickroll_Island_North" 00
69F08AC5 52C728C3 AB603040 A15595C5 1C7C21C3 C9E52F40 10 "Rickroll_Island" 00
3FFA86C5 01ACC6C4 52B82541 9EA889C5 590807C5 6E342541 0F "Dollet_Dukedom" 00
C1C9A6C5 CD1B0DC5 5AD3AE40 A01CACC5 6B1B0DC5 5AD3AE40 11 "Erections_Island" 00
9F41A2C5 083D22C5 355E8441 884F9CC5 2A3922C5 13508441 11 "Rickroll_Carrier" 00
08CD8CC5 DD2A8FC5 2A5CED40 775A9DC5 A3B79FC5 244AED40 09 "Aotearoa" 00
CC8516C5 BF3C30C5 DA8AC53F E7AD1BC5 A33D30C5 DA8AC53F 0D "Reventon_AFB" 00
90D7DCC4 F19A68C5 F5286C40 CED8DCC4 85D45DC5 CDCC6C40 0F "Caprica_Island" 00
87ACF1C4 A14660C5 295C5F40 3FAEF1C4 340B58C5 3B705E40 11 "Caprica_Island_B" 00
6B15F3C4 FEBE61C5 81735A40 CE7CEDC4 08C161C5 95D46140 11 "Caprica_Island_C" 00
A3E615C5 365F5FC5 157B8541 07DD15C5 8B496BC5 5B318541 19 "unk_carrier_S_angel_pine" 00
8DDB28C5 D4D966C5 EC510441 1FD41CC5 EBE96EC5 E17A0441 15 "unk_AFB_S_angel_pine" 00
4B5782C5 57C258C5 6844693F 2DF783C5 2E0563C5 F44A693F 1A "unk_AFB_SW_angel_pine_180" 00
BDC080C5 643F5EC5 85EB0D40 7C5483C5 F8995CC5 50AF643F 19 "unk_AFB_SW_angel_pine_27" 00
A56623C5 095986C5 E3C70241 4C3E1EC5 4A6286C5 9BE60241 0D "Longe_Island" 00
8B752744 0B0A70C5 9F2B8841 7DEFCE43 57836FC5 51C98741 1A "PL_International_Speedway" 00
2D239443 A01D9AC5 08CE3241 673C97C3 F71D9AC5 F31F3341 0D "Tuvalu_Atoll" 00
F72A1244 A8BE3EC5 499D6541 F09DBF43 0DC13EC5 499D6541 0B "LS_Carrier" 00
6A209945 F6C58BC5 DE24D640 5E289345 FA048EC5 DE24D640 0C "Pripyat_AFB" 00
DC299D45 FDFE60C5 B29D8D41 256CA445 6D4464C5 B29D8D41 12 "Arecibo_Telescope" 00
1AF84645 BF601BC5 6DD68441 118A4445 C88111C5 A1E78441 19 "S.A.S._Sao_Paolo_Carrier" 00
35CD01C5 2BC7CBC2 3DDB0542 5EC901C5 35DF8CC3 307B0742 0B "SF_Airbase" 00
05FE9CC4 60490444 13508441 2CC4B4C4 81410444 13508441 0B "SF_Carrier" 00
7A4A3BC5 E842EC43 166A8940 69F734C5 F55BEC43 D93D5140 10 "Ocean_Flats_AFB" 00
E05834C4 3D78CB44 CEF7CC41 852F42C4 AC4BCC44 490CCD41 10 "Las_Barrancas_B" 00
8BEBA2C4 485F1045 6A6E0343 FB8599C4 A55B1045 CE690343 0E "Hayden's_Rock" 00
44A1A8C4 3AF61845 9E00B142 617AA3C4 59F51845 0BF7B042 12 "Loeffield_Airport" 00
F7FD0DC5 8D442345 96D28F42 CCF90DC5 56CA2745 96D28F42 0E "Favela_Robada" 00
CFFD30C5 9A5F2A45 CE697443 B05632C5 78F82E45 CE697443 14 "NSF_Research_Center" 00
F7B08CC4 CD573845 B46A9B42 993094C4 40533845 32689B42 0F "Cayanne_AFB_27" 00
81888DC4 DF353545 C7DA9E42 D4868DC4 C9AA3845 B46A9B42 0F "Cayanne_AFB_36" 00
26039A43 562FE044 B30C7F41 A9CC9943 22B00045 B30C7F41 0C "Area_69_AFB" 00
A5693344 7D11C444 5AD3E640 56170444 7920C444 4625E740 0F "Octane_Springs" 00
09592743 16FFE1C4 B30C2540 5FF09543 0908E2C4 CBEE3140 12 "Santa_Maria_Beach" 00
FC2511C4 6930ECC4 5CB12441 A70D30C4 1C2DECC4 5CB12441 09 "Landfill" 00
9621ECC4 F73BBCC4 9D6FA541 953BECC4 0058CCC4 42CFA241 13 "Whetstone_Junkyard" 00
9D81F3C4 3C0E1BC5 4C550242 897B01C5 C85F13C5 4C550242 0E "Angel_Pine_31" 00
AD1DE8C4 BC6714C5 F8710242 B3B1F5C4 BE301BC5 D2400242 0E "Angel_Pine_22" 00
8CCEA6C4 D582E9C4 F4B9823F 7330A8C4 72E9E2C4 AEB6823F 0B "Outpost_C9" 00
F60779C3 3FCF04C5 227DDB41 E5D16AC3 C4A309C5 FED4DB41 14 "Wadworth_Hill_Grass" 00
1DCA02C4 89D0BAC4 E3361241 DCBB02C4 D9FFC1C4 847CC440 08 "Leafnok" 00
D21C3BC4 678E8BC4 9F0D7F42 CDE84FC4 338D8BC4 9F0D7F42 0E "Excalibur_AFB" 00
E53541C4 D21051C4 29CD1343 05D956C4 6BEB66C4 A0F91243 0E "Chester_Field" 00
2EF93FC5 A6C892C5 201FCC3F 75F63FC5 316998C5 C48FC93F 0E "Etonia_Island" 00
3B4BE544 EEF8A2C4 220D0243 F777DD44 EFF8A2C4 220D0243 10 "PL_Office_Tower" 00
00000000
end

:INFOSTRING
hex
    "runways_loaded pl_runway_helper_v1" 00
end
:INFOSTRING2
hex
    "meters_view_distance" 00
end

0A93: end_custom_thread
