{$CLEO}             
{$NOSOURCE}
{$O 0C27=5,transform world_xyz %1d% %2d% %3d% to hud_xy %4d% %5d%}
{$O 0C28=5,transform world_xyz %1d% %2d% %3d% to screen_xy %4d% %5d%}
{$O 0C29=4,lerp_ab %1d% f %2d% at %3d% store_to %4d%}

03A4: name_thread 'PLHUD00' 

const
    CURRENT_VERTEX_COUNT = 0@
    X1 = 1@
    Y1 = 2@
    Z1 = 3@
    X2 = 4@
    Y2 = 5@
    Z2 = 6@
    PTR = 7@
    NUMVERTICESMEM = 8@
    DISTANCE = 9@
    PX = 10@
    PY = 11@
    PZ = 12@
    TEMP3 = 29@ 
    TEMP2 = 30@ 
    TEMP = 31@
end

//==============================================================
0AC6: 1@ = label @HUDHOOK offset
000E: 1@ -= 0x58EAF1
000E: 1@ -= 0x4
0A8C: write_memory 0x58EAF0 size 1 value 0xE9 vp 0 // jmp near 
0A8C: write_memory 0x58EAF1 size 4 value 1@ vp 0 
0A8C: write_memory 0x58EAF5 size 1 value 0x90 vp 0 // NOP 

0AC6: 0@ = label @HUHOOKRETURNJUMP offset
0006: 1@ = 0x58EAF1
0062: 1@ -= 0@  // (int)
0A8C: write_memory 0@ size 4 value 1@ vp 0

0AC6: 0@ = label @HUCALL offset
0006: 1@ = 0x734E90
0062: 1@ -= 0@  // (int)
000E: 1@ -= 0x4
0A8C: write_memory 0@ size 4 value 1@ vp 0

0AC6: 0@ = label @LINES offset
0AC6: 1@ = label @LINEHERE offset
0A8C: write_memory 1@ size 4 value 0@ vp 0

0AC6: NUMVERTICESMEM = label @NUMVERTICES offset

//==============================================================

jump @MAIN_LOOP
:HUDHOOK
hex
    81          // sub
    EC          // esp
    A0 01 00 00 // 0x1A0

    // stuff
    68          // push imm32
end
:NUMVERTICES
hex
    00 00 00 00 // numVertices
    68          // push imm32
end
:LINEHERE
hex
    00 00 00 00 // *vertices
    68          // push imm32
    01 00 00 00 // primitiveType

    E8          // call (near, relative)
end
:HUCALL
hex
    00 00 00 00

    58          // pop eax
    58          // pop eax
    58          // pop eax
    
    E9          // jmp near
end
:HUHOOKRETURNJUMP
hex
    00 00 00 00
end

//==============================================================

:MAIN_LOOP
0001: wait 0

00A0: store_actor $PLAYER_ACTOR position_to PX PY PZ
03F0: enable_text_draw 1
0006: CURRENT_VERTEX_COUNT = 0 // LOCALVAR ASSIGNMENT INT
0AC6: PTR = label @AIRPORTS offset

:NEXTPTR
0A8D: X1 = read_memory PTR size 4 virtual_protect 0  
0039:   X1 == 0 // LOCALVAR EQ INT
004D: jump_if_false @MLY  
0A8C: write_memory NUMVERTICESMEM size 4 value CURRENT_VERTEX_COUNT vp 0
0002: jump @MAIN_LOOP
:MLY
000A: PTR += 4 // LOCALVAR PLUS INT
0A8D: Y1 = read_memory PTR size 4 virtual_protect 0 
000A: PTR += 4 // LOCALVAR PLUS INT
0A8D: Z1 = read_memory PTR size 4 virtual_protect 0 
000A: PTR += 4 // LOCALVAR PLUS INT
0A8D: X2 = read_memory PTR size 4 virtual_protect 0 
000A: PTR += 4 // LOCALVAR PLUS INT
0A8D: Y2 = read_memory PTR size 4 virtual_protect 0 
000A: PTR += 4 // LOCALVAR PLUS INT
0A8D: Z2 = read_memory PTR size 4 virtual_protect 0 
000A: PTR += 4 // LOCALVAR PLUS INT
//000A: PTR += 20

0C29: lerp_ab X1 to X2 f 0.5 store_to TEMP
0C29: lerp_ab Y1 to Y2 f 0.5 store_to TEMP2
0509: TEMP3 = distance_between_XY TEMP TEMP2 and_XY X1 Y1
000B: TEMP3 += 50.0 // LOCALVAR PLUS FLOAT
0509: DISTANCE = distance_between_XY TEMP TEMP2 and_XY PX PY
0025:   DISTANCE > TEMP3 // (float) LOCALVAL CMP FLOAT
004D: jump_if_false @NEXTPTR

0023:   850.0 > DISTANCE // LOCALVAR CMP FLOAT
004D: jump_if_false @NEXTPTR
0C29: lerp_ab X1 to PX f 0.7 store_to TEMP
0C29: lerp_ab Y1 to PY f 0.7 store_to TEMP2
0C29: lerp_ab Z1 to PZ f 0.7 store_to TEMP3
00C2:   sphere_onscreen TEMP TEMP2 TEMP3 radius 5.0
004D: jump_if_false @NEXTPTR
0C29: lerp_ab X2 to PX f 0.7 store_to TEMP
0C29: lerp_ab Y2 to PY f 0.7 store_to TEMP2
0C29: lerp_ab Z2 to PZ f 0.7 store_to TEMP3
00C2:   sphere_onscreen TEMP TEMP2 TEMP3 radius 5.0
004D: jump_if_false @NEXTPTR
/*
0002: jump @NOTCLOSE
:CLOSENUFF
00C2:   sphere_onscreen X1 Y1 Z1 radius 5.0
004D: jump_if_false @NEXTPTR
00C2:   sphere_onscreen X2 Y2 Z2 radius 5.0
004D: jump_if_false @NEXTPTR
:NOTCLOSE  
*/
0050: gosub @ADDLINE   
0002: jump @NEXTPTR

//==============================================================

:ADDLINE
0019:   CURRENT_VERTEX_COUNT > 48 // LOCALVAR CMP INT
004D: jump_if_false @LINE_IS_OK
0662: SCRDEBUG PRINTSTRING "LINE POOL EXHAUSTED"
:NOMSG
return
:LINE_IS_OK

00A0: store_actor $PLAYER_ACTOR position_to TEMP TEMP2 TEMP3
050A: DISTANCE = distance_between_XYZ X1 Y1 Z1 and_XYZ TEMP TEMP2 TEMP3
0092: DISTANCE = float DISTANCE to_integer

0C27: transform world_xyz X1 Y1 Z1 to hud_xy TEMP TEMP2
0C28: transform world_xyz X1 Y1 Z1 to screen_xy X1 Y1
0C28: transform world_xyz X2 Y2 Z2 to screen_xy X2 Y2

0340: set_text_draw_RGBA 255 50 50 255
033F: set_text_draw_letter_size 0.15 0.95
0342: set_text_draw_centered 1
081C: draw_text_outline 1 RGBA 0 0 0 255   
045A: draw_text_1number TEMP TEMP2 GXT 'NUMBER' number DISTANCE // ~1~

const
    LINES = TEMP
end

0AC6: LINES = label @LINES offset
const
    LINESIZE = 28
end
0085: TEMP2 = CURRENT_VERTEX_COUNT // (int) LOCALVAR ASSIGNMENT INT  
0012: TEMP2 *= LINESIZE
005A: LINES += TEMP2 // (int)
000A: CURRENT_VERTEX_COUNT += 2  

0A8C: write_memory LINES size 4 value X1 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value Y1 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value Z1 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0xFFFF0000 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value X2 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value Y2 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value Z2 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0xFF0000FF 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
0A8C: write_memory LINES size 4 value 0x0 vp 0
000A: LINES += 4 // LOCALVAR PLUS INT
return

:LINES
hex
//  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
// #     X     #     Y     #     Z     #    RWH    # B  G R  A #     U     #     V     #
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
    
end

:AIRPORTS
hex
4DC82F45 3AA9D2C4 E7FB0E41 E4B42745 38B8E7C4 9A991141 // Shea
6B39C844 560149C4 5CCF9242 483BC844 BF110EC4 FCB89242 // Vinewood
BA648944 A5660A44 CCDD9341 BE72A844 12DBD443 CCDD9341 // Montgomery
33470844 3B7FD4C2 916D1242 22B63944 340100C3 14BFA841 // Fern Ridge
02320045 F9DE1BC5 1AC03841 3281AE44 36DE1BC5 0DE03841 // LSA
6DF80E45 058441C3 7A25D541 89711945 D77341C3 F539D541 // Palamino creek
295986C4 45CFD043 9D804241 B13ECFC4 9A7925C3 D95F4241 // SFA
EAE09EC5 53B41E45 26E43740 C133A3C5 758A2645 4E403740 // Tropicana
2A7214C5 24022045 54E3AE41 A02C19C5 E3861F45 5DEDAC41 // Bayside
3E9301C5 885F2945 FA3E2343 BDFC05C5 C6652945 F9601C43 // Bayside hills
174ACDC4 3A9E2845 52C96242 738AD8C4 189F2845 2C146B42 // Tierra Robada
536A80C4 D73A2B45 F0C53142 A44C66C4 47ED2B45 F0C53142 // Valle occultade
E046D843 0FB91C45 1AC06741 B2BD9EC2 7E841C45 1AC06741 // Verdant meadows
6FC17442 C926BC44 C8879D41 52497442 4146A344 C8879D41 // Fort Carson
B71D23C4 36CEA644 EB734E41 631F44C4 C6CEA644 EB734E41 // Las Barrancas
147EF6C4 1BB5B944 CCEEA93F 8E74F0C4 009FB344 0A46A53F // Esplanade North
A44954C5 F677C044 C807DD3E E94854C5 D946F344 8026E23E // Augusto Servero
856C8B44 25839944 FF211241 C4688B44 BD78A944 FF211241 // GreenGlass Academy
E45F7944 49D52245 3BDF1341 B5439144 DFD42245 31081441 // Prickle Pine
167BC142 AA438545 1AC00F41 AA02C242 D3AF8D45 1AC00F41 // Gillespie
1E1D6545 9A7D0C45 64CCC540 E7506D45 8C681345 0EBEC640 // Semper Solus
D8AEB844 A8CD9444 F31F0D41 0DB2B844 8643DE44 00000D41 // LVA
A69A90C5 26277B45 787AAD40 E37490C5 37848145 B81EAD40 // Wozniak Island
5020DDC5 F4880745 9487A540 F68DEAC5 B88D0745 89D2A440 // Lilith Island
5D9B10C5 DB0EC5C4 241FF143 9D9A10C5 6A38D3C4 241FF143 // Mt Chilliad
43024BC5 799E8645 9A999940 8E064BC5 E6239345 B5A6A140 // Silverstone Island
A9C40945 E1F0ABC5 764F9A40 32F2E344 D7F4ABC5 ED9E9C40 // Cortez Island
3E3C3845 8FE2D7C2 00009040 C03C3845 5474BFC3 00009040 // Floyd
34540346 BCAA49C5 5AF5E13F F6E50946 7D8A47C5 3E0AEF3F // Seychelle Islands
7750A3C4 2FC0FDC4 296DCC41 5552A3C4 1C3E06C5 3344CC41 // Ahican
49F65E45 A94DA2C5 BBB88F40 188C6D45 2E4FA2C5 BBB88F40 // Skylard
C1778245 05C4D8C4 24975B41 E6D48A45 789FD8C4 10E95B41 // Kennedy Space Center
3CE8F844 E5459B45 69008D40 C8E8F844 4499A145 ACAD8C40 // Devon Island
4B0068C4 1F58AEC5 85EBA940 FAC792C4 6A56AEC5 713DAA40 // Kingston Island
3682B1C4 296B0945 CB504E42 A14BB6C4 F8581245 DAEC4D42 // Samantha
20886745 B190ADC5 5F070542 CC176845 8B9CB2C5 48100542 // Dustin Island
BA7127C4 ADC3DB44 9A99993F 84D53DC4 9FD4F344 9A99993F // Sherman Dam
6349F544 82857445 7B14A640 39C2F444 D9EC8045 7B14A640 // Watson Island
ACB844C5 8F5A0DC5 A0F87540 5FCB50C5 C1560DC5 A0F87540 // Jumeirah Island
B47489C5 936D04C5 A52C2241 1F1B87C5 9C25CAC4 85EB2041 // Dollet Dukedom
49795B45 5CA455C5 3D2C4D41 D8236745 A5A955C5 849E4D41 // Phobos Island
90981445 87DE5245 46B60B41 853A0F45 8B604E45 5A640B41 // Mornington Crescent
EFFC5745 2EB288C5 FC872840 9F7D4E45 B5BB88C5 CA322440 // Monstesano Island
224C6545 22419B45 9A998B41 1D505045 49419B45 9A998B41 // Herjolfson Island
C0C7C0C5 7CCFA845 DB0A8642 6BC8C0C5 084FA545 24088642 // Malibu Island
5EE29945 3BB9F644 3E9BF53F 6BF6A345 70BCF644 3E9BF53F // Princess Juliana
530A13C5 9E0FA642 D7A30542 2BED12C5 1C2B7643 5C8F0542 // Garcia
6710AF44 CF359CC5 1C0D4440 0573B244 55579FC5 1C0D4440 // Isla de Santos
13E11545 566391C5 58CA0641 36452045 E56791C5 58CA0641 // Gibraltar
333D5F45 134BA2C5 6F818E40 7F7A6D45 304EA2C5 46258F40 // Skylard
E71DD541 D43FAB45 A6BD6140 24DF0044 E540AB45 58A86140 // Skylard
8C5D4344 6F219EC3 B82F9641 4DC54344 136ADEC3 95549641 // Dillimore
D3F30E45 599A2DC4 CEDA0443 68921345 6C9D2DC4 CEDA0443 // Maku
98AD17C5 0BB835C4 FF210343 53AB17C5 936122C4 8B0D0343 // Foster Valley
5DCF1F45 09760444 64AA7941 EC512845 92740444 E0BE7941 // LV carrier
4D0D2945 A1E84444 5DDC0F41 B60D2945 2A4A6444 5DDC0F41 // Rockshore East
15805945 78B20744 091B8840 09765945 B62C3644 091B8840 // Miramar AFB
E7407945 ECE7D443 C5FE5241 C4417945 C3C72444 12A55241 // Ular Island
0D6FA145 C50ED8C3 58399C40 7729A745 5B0AD8C3 06819D40 // Pelican Reef
6F08A345 46B56E43 BC059A3F 8580A745 9EBE4843 BC059A3F // Makai Lua AFB
9E995945 944A4E45 1A2FC540 E38F6145 20534645 0681C540 // Mornington Crescent AFB
4D688F45 11E28F45 A6BDE940 0A0D9645 19BA9345 7C61EA40 // Heligoland 06
BFEC9045 2F8E8A45 703DEA40 DAEE9045 83129445 9A99E940 // Heligoland 36
84437945 CA3F8D45 A1672D41 0B0F8345 96268D45 E9482E41 // Heligoland Carrier
5E03EA44 D9A5C045 6054F23E D3FAE944 2AD5C345 6054F23E // North Pole
00000000
end

0A93: end_custom_thread